../Core/Src/main.c:116:7:replaceCharsWithAsterisks	2
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:StartDefaultTask	1
../Core/Src/main.c:425:6:StartTaskKeypad	8
../Core/Src/main.c:478:6:StartTaskDisplay	2
../Core/Src/main.c:511:6:StartTaskLED	2
../Core/Src/main.c:540:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:558:6:Error_Handler	1
