../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:StartDefaultTask	1
../Core/Src/main.c:406:6:StartTaskKeypad	5
../Core/Src/main.c:463:7:replaceCharsWithAsterisks	2
../Core/Src/main.c:477:6:StartTaskDisplay	2
../Core/Src/main.c:509:6:StartTaskLED	2
../Core/Src/main.c:538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:556:6:Error_Handler	1
